{
  "name": "@pulseboard/backend",
  "version": "0.0.0",
  "private": true,
  "description": "Stateless Pulseboard API: validated /api/v1 handlers, store ports, Node 20 / Fly.io.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "db:migrate": "tsx src/db/migrate.ts",
    "generate": "tsx src/db/generate-types.ts && drizzle-kit generate",
    "schema:check": "drizzle-kit check && tsx src/db/validate-schema.ts",
    "test": "tsc -p tsconfig.test.json --pretty false && tsx --test src/auth/passwords.test.ts src/auth/tokens.test.ts src/time/workspace-date.test.ts src/scheduler/cron.test.ts src/routes/contracts.test.ts",
    "build": "npm run generate && npm run schema:check && tsc -b --pretty false && npm test && esbuild src/index.ts --bundle --platform=node --target=node20 --format=esm --outfile=dist/index.js --sourcemap --legal-comments=none",
    "typecheck": "tsc -b --pretty false",
    "lint": "biome check .",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@pulseboard/types": "*",
    "date-fns": "4.1.0",
    "date-fns-tz": "3.2.0",
    "drizzle-orm": "0.45.2",
    "postgres": "3.4.9"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "drizzle-kit": "0.31.10",
    "esbuild": "0.28.2",
    "tsx": "4.23.12",
    "typescript": "5.9.3"
  }
}
