{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "emitDeclarationOnly": false,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "incremental": false
  },
  "exclude": []
}
